<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>UML Class Diagrams | kevinkangkang</title><meta name="description" content="About UML diagrams of Class"><meta name="keywords" content="Software Engineering,UML,Class"><meta name="author" content="kevinkangkang"><meta name="copyright" content="kevinkangkang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="UML Class Diagrams"><meta name="twitter:description" content="About UML diagrams of Class"><meta name="twitter:image" content="https://kevinkangkang.fun/img/pgcover/uml.png"><meta property="og:type" content="article"><meta property="og:title" content="UML Class Diagrams"><meta property="og:url" content="https://kevinkangkang.fun/2020/03/13/Software%20Engineering/UML/Class/"><meta property="og:site_name" content="kevinkangkang"><meta property="og:description" content="About UML diagrams of Class"><meta property="og:image" content="https://kevinkangkang.fun/img/pgcover/uml.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://kevinkangkang.fun/2020/03/13/Software%20Engineering/UML/Class/"><link rel="next" title="UML Use Case Diagrams" href="https://kevinkangkang.fun/2020/02/28/Software%20Engineering/UML/Use-Case/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5eca9d17cd3ba3457aadd4f4e21edb82";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="kevinkangkang" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">kevinkangkang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/board/"><i class="fa-fw fa fa-pencil-square-o"></i><span> Board</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/board/"><i class="fa-fw fa fa-pencil-square-o"></i><span> Board</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Short"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Short</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Element-of-Class-Diagrams"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Element of Class Diagrams</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Class"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Class</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Generalization-amp-Realization"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Generalization &amp; Realization</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Composition-amp-Aggregation"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">Composition &amp; Aggregation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Association-amp-Dependency"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">Association &amp; Dependency</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#The-Intensity-of-Relation"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">The Intensity of Relation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#The-Code-of-Relation"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">The Code of Relation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Conclusion"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Conclusion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Short"><span class="toc-number">1.</span> <span class="toc-text">Short</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Element-of-Class-Diagrams"><span class="toc-number">2.</span> <span class="toc-text">Element of Class Diagrams</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Class"><span class="toc-number">2.1.</span> <span class="toc-text">Class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generalization-amp-Realization"><span class="toc-number">2.2.</span> <span class="toc-text">Generalization &amp; Realization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Composition-amp-Aggregation"><span class="toc-number">2.3.</span> <span class="toc-text">Composition &amp; Aggregation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Association-amp-Dependency"><span class="toc-number">2.4.</span> <span class="toc-text">Association &amp; Dependency</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Intensity-of-Relation"><span class="toc-number">3.</span> <span class="toc-text">The Intensity of Relation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Code-of-Relation"><span class="toc-number">4.</span> <span class="toc-text">The Code of Relation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/pgcover/uml.png)"><div id="post-info"><div id="post-title"><div class="posttitle">UML Class Diagrams</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Software-Engineering/">Software Engineering</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Software-Engineering/UML/">UML</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">522</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 3 min</span><div class="post-meta-pv-cv"><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/03/13/Software%20Engineering/UML/Class/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/13/Software%20Engineering/UML/Class/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Short"><a href="#Short" class="headerlink" title="Short"></a>Short</h1><p>The Class Diagrams can show what member a class have. Significantly, it has capacity of illustrating the relation among these classes. An association has the purpose of relating objects of two classes. </p>
<h1 id="Element-of-Class-Diagrams"><a href="#Element-of-Class-Diagrams" class="headerlink" title="Element of Class Diagrams"></a>Element of Class Diagrams</h1><h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p><a href="/img/post_loadding.svg" data-fancybox="group" data-caption="image-20200313122252450" class="fancybox"><img alt="image-20200313122252450" data-src="/2020/03/13/Software%20Engineering/UML/Class/image-20200313122252450.png" src="/img/post_loadding.svg" class="lazyload" title="image-20200313122252450"></a></p>
<ul>
<li>public : +</li>
<li>protect : #</li>
<li>private : - </li>
</ul>
<h2 id="Generalization-amp-Realization"><a href="#Generalization-amp-Realization" class="headerlink" title="Generalization &amp; Realization"></a>Generalization &amp; Realization</h2><p><a href="/img/post_loadding.svg" data-fancybox="group" data-caption="Generalization &amp; Realization" class="fancybox"><img alt="Generalization &amp; Realization" data-src="/2020/03/13/Software%20Engineering/UML/Class/image-20200313123327135.png" src="/img/post_loadding.svg" class="lazyload" title="Generalization &amp; Realization"></a></p>
<p>“Generalization” and “Realization” are easy to understand.</p>
<h2 id="Composition-amp-Aggregation"><a href="#Composition-amp-Aggregation" class="headerlink" title="Composition &amp; Aggregation"></a>Composition &amp; Aggregation</h2><p><a href="/img/post_loadding.svg" data-fancybox="group" data-caption="Composition &amp; Aggregation" class="fancybox"><img alt="Composition &amp; Aggregation" data-src="/2020/03/13/Software%20Engineering/UML/Class/image-20200313123636994.png" src="/img/post_loadding.svg" class="lazyload" title="Composition &amp; Aggregation"></a></p>
<p>The relation of them focus on the whole and the part and two objects cooperate together.</p>
<p><strong>The difference between them:</strong></p>
<p>“Composition” emphasize the indivisible relation of  the whole and the part such as the company and the department. (department to company) If the company go bankrupt, the department of this company also disappears. </p>
<p>On the other hand, “Aggregation” also point to the relation of  the whole and the part. However, it would weaker than “Composition” and they can live  without each other. (employee to company) For example, those employees could go to another company when it happened. </p>
<h2 id="Association-amp-Dependency"><a href="#Association-amp-Dependency" class="headerlink" title="Association &amp; Dependency"></a>Association &amp; Dependency</h2><p><a href="/img/post_loadding.svg" data-fancybox="group" data-caption="Association &amp; Dependency " class="fancybox"><img alt="Association &amp; Dependency " data-src="/2020/03/13/Software%20Engineering/UML/Class/image-20200313182122224.png" src="/img/post_loadding.svg" class="lazyload" title="Association &amp; Dependency "></a></p>
<p>The relation of them focus on equity of two objects.</p>
<p><strong>The difference between them:</strong></p>
<p>“Association” is stronger than “Dependency”. “Dependency” means a divisible or indivisible relation, and it emphasize the “use”. For example, a cat need water, so it can say that a cat “depend on” water. </p>
<p>“Association” have an emphasis on the two objects have a relation. For instance, a man and a woman have a marriage. It also can refer to teacher-student relation.</p>
<p>Moreover, “Association” can be one-way or two-way. A Tom’s wife is Lucy and Lucy’s husband is Tom.</p>
<h1 id="The-Intensity-of-Relation"><a href="#The-Intensity-of-Relation" class="headerlink" title="The Intensity of Relation"></a>The Intensity of Relation</h1><p>Generalization = Realization &gt; </p>
<p>Composition &gt; Aggregation &gt; </p>
<p>Association &gt; Dependency </p>
<h1 id="The-Code-of-Relation"><a href="#The-Code-of-Relation" class="headerlink" title="The Code of Relation"></a>The Code of Relation</h1><p>Here is the code by java.</p>
<p>It is significant to understand the code of the last four relation.</p>
<p>“Composition”, “Aggregation” and “Association” can be shown by the member of a class.</p>
<div class="code-area-wrap"><div class="highlight-tools"><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># A.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># B.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>A points to B.</p>
<p>“Composition”: A and B are respectively department and company.</p>
<p>“Aggregation”: A and B are respectively employee and company.</p>
<p>“Association”: A and B are respectively husband and wife.</p>
<p>By the way, “Two-way Association” can be expressed by the following code.</p>
<div class="code-area-wrap"><div class="highlight-tools"><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># A.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># B.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> A a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>“Dependency”  can be implement by local variables, parameter of class method and the usage of static method.</p>
<p>Here is a example.</p>
<div class="code-area-wrap"><div class="highlight-tools"><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># A.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">getB</span><span class="params">(B b)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># B.java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>A points to B. </p>
<p>A depend  on B.</p>
<p><strong>The relation among Controller, Service and Mapper</strong></p>
<p>I guess a Controller can use more than one Service and a Controller can live without a Service. Thus, it should be the “Aggregation”. The relation of Service and Mapper is the same.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>The photo refer to a passage. I think it a good conclusion for Class Diagrams You can see more in the Reference.</p>
<p><a href="/img/post_loadding.svg" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="/2020/03/13/Software%20Engineering/UML/Class/2799767-3f16972d7b062110.png" src="/img/post_loadding.svg" class="lazyload" title="img"></a></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.cnblogs.com/pangjianxin/p/7877868.html" target="_blank" rel="noopener">UML类图与类的关系详解</a></p>
<p>[1]Bernhard Rumpe. Modeling with UML[M].Springer International Publishing:2016.</p>
<p>[2]Bernhard Rumpe. Agile Modeling with UML[M].Springer International Publishing:2017.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kevinkangkang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kevinkangkang.fun/2020/03/13/Software%20Engineering/UML/Class/">https://kevinkangkang.fun/2020/03/13/Software%20Engineering/UML/Class/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Software-Engineering/">Software Engineering    </a><a class="post-meta__tags" href="/tags/UML/">UML    </a><a class="post-meta__tags" href="/tags/Class/">Class    </a></div><div class="post_share"><div class="social-share" data-image="/img/pgcover/uml.png" data-sites="wechat,qq,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/28/Software%20Engineering/UML/Use-Case/"><img class="next_cover lazyload" data-src="/img/pgcover/usecase.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>UML Use Case Diagrams</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/28/Software Engineering/UML/Use-Case/" title="UML Use Case Diagrams"><img class="relatedPosts_cover lazyload"data-src="/img/pgcover/usecase.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">UML Use Case Diagrams</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jGyQDPpmglySAmwyotlEQGzd-gzGzoHsz',
  appKey:'9mp13Pwh0P8Uipu0DqD3T9Jx',
  placeholder:'Please leave ur name and e-mail, so you can get the reply.(ur e-email would be protected.)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/pgcover/uml.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By kevinkangkang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">be an interesting and powerful person.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>